[gd_scene format=3 uid="uid://dw20h528ddcfo"]

[ext_resource type="Script" uid="uid://ciibrcikbcxw2" path="res://scenes/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cssarqoolnwjc" path="res://assets/character/placeholder_player.png" id="2"]

[sub_resource type="RectangleShape2D" id="Rect1"]
size = Vector2(32, 44)

[node name="Player" type="CharacterBody2D" unique_id=384277596]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1049426708]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571215364]
position = Vector2(0, 6)
shape = SubResource("Rect1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1652656959]
zoom = Vector2(0.75, 0.75)
